<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        canvas {
            background-color: black;
            margin: 0px;
            padding: 0px;
            z-index: -1;
            /* border: 1px solid red; */
            position: absolute;
        }

        h1 {
            margin: 0px;
            z-index: 0;
            size: 10in;
            padding: 100px;
            text-align: center;
            font-size: 50px;
        }

        div {
            z-index: 0;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }

        body {
            margin: 0;
            padding: 0px
        }
    </style>
</head>

<body>
    <canvas id="can"></canvas>
    <h1>Hi, I am Varun 👋</h1>
    <div>
        <h2>I am an individual driven by learning new things!</h2>
    </div>
    <script src="./index.js"></script>
</body>

</html>